<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_no_internet"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tryagain"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="@string/TryAgain"
        android:textColor="#000000"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ffffff" />
</RelativeLayout>